.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 92px 50px 96px;
}

.header__menu {
    justify-self: start;
}

.header__links_list {
    display: flex;
    gap: 32px;
    list-style: circle;
}

.header__link {
    font-size: 18px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__link_active {
    text-decoration: none;
    list-style: none;
}

.header__logo {
    justify-self: center;
    display: block;
    width: 130px;
}

.header__logo-image {
    width: 100%;
}

.header__address {
    justify-self: end;
    width: 238px;
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
}



.cover {
    position: relative;
    background-image: url("/images/cover.jpg");
    background-size: cover;
    background-position: center;
    min-height: 757px;
    padding: 165px 50px 51px;
    color: #fff;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 1;
}

.cover__title {
    position: relative;
    z-index: 2;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 20px;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;

}

.letter-spacing-extended {
    letter-spacing: 25px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 145px;
    margin-left: 30px;
}

.cover__description-text {
    font-size: 20px;
    word-spacing: 22px;
    letter-spacing: 0.7px;
}

.bet-button {
    background: transparent;
    padding: 12px 32px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    cursor: pointer;
}



.lots {
    padding: 179px 25px 0;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 40px;
}

.lots__card-list {
    margin-top: 27px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.lots__card-list-item {
    width: 334px;
    height: 563px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.card {
    position: relative;
    height: 100%;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.card_type_film {
    background-image: url("/images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("/images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("/images/card-lot-03.jpg");
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 5px;
    position: relative;
    z-index: 2;
}

.card__text {
    font-size: 20px;
    line-height: 1.2;
    position: relative;
    z-index: 2;
}

.lots__look-more-link {
    display: block;
    margin-top: 32px;
    margin-left: 40px;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
}



.about {
    margin-top: 146px;
    width: 1052px;
    height: 595px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
}

.about__column_left {
    display: flex;
    justify-content: center;
    padding-top: 35px;
}

.about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 150px;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    margin: 133px 0 100px;
}

.about__text p {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 25px;
}

.about__text p:last-child {
    margin-bottom: 0;
}



.footer {
    padding: 180px 50px 88px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: start;
}

.footer__address {
    width: 238px;
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-link {
    font-size: 18px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    gap: 48px;
    justify-content: end;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}